
db.url=jdbc:mysql://localhost:3306/
db.database=db_test
db.db_uname=root
db.db_pswd=root

yandex.url=https://translate.yandex.net/api/v1.5/tr/translate?key=
yandex.api.key=trnsl.1.1.20160311T110648Z.2843309257351b77.503eb0ab4fee6d8e09936972b4bc73810e4b12b4

